<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tainguyenbui.techsprint.onboarding.OnboardingSettingsFragment"
    android:background="@drawable/orange_linear_gradient_background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp"
            android:textSize="20dp"
            android:gravity="center"
            android:textAlignment="center"
            android:text="Settings fragment" />

        <Button
            android:id="@+id/next_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Next"
            android:textColor="@color/text_body_colour"
            android:layout_alignParentBottom="true"
            style="@style/Widget.AppCompat.Button.Colored"/>
    </RelativeLayout>

</FrameLayout>
